<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='demo_world'>
      <model name='wall120cm'>
        <pose>0.593911 -0.999291 0 0 -0 0</pose>
        <link name='Wall_11'>
          <collision name='Wall_11_Collision'>
            <geometry>
              <box>
                <size>1.2 0.05 0.3</size>
              </box>
            </geometry>
            <pose>0 0 0.15 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_11_Visual'>
            <pose>0 0 0.15 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.2 0.05 0.3</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>0 0 0 0 -0 0</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <static>1</static>
      </model>
      <model name='wall120cm_0'>
        <pose>-0.575644 -0.992298 0 0 -0 0</pose>
        <link name='Wall_11'>
          <collision name='Wall_11_Collision'>
            <geometry>
              <box>
                <size>1.2 0.05 0.3</size>
              </box>
            </geometry>
            <pose>0 0 0.15 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_11_Visual'>
            <pose>0 0 0.15 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.2 0.05 0.3</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>0 0 0 0 -0 0</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <static>1</static>
      </model>
      <model name='wall120cm_1'>
        <pose>0.55815 1.05823 0 0 -0 0</pose>
        <link name='Wall_11'>
          <collision name='Wall_11_Collision'>
            <geometry>
              <box>
                <size>1.2 0.05 0.3</size>
              </box>
            </geometry>
            <pose>0 0 0.15 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_11_Visual'>
            <pose>0 0 0.15 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.2 0.05 0.3</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>0 0 0 0 -0 0</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <static>1</static>
      </model>
      <model name='wall120cm_2'>
        <pose>-0.572781 1.06556 0 0 -0 0</pose>
        <link name='Wall_11'>
          <collision name='Wall_11_Collision'>
            <geometry>
              <box>
                <size>1.2 0.05 0.3</size>
              </box>
            </geometry>
            <pose>0 0 0.15 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_11_Visual'>
            <pose>0 0 0.15 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.2 0.05 0.3</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>0 0 0 0 -0 0</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <static>1</static>
      </model>
      <model name='wall120cm_3'>
        <pose>-1.15465 -0.379228 0 0 0 -1.5696</pose>
        <link name='Wall_11'>
          <collision name='Wall_11_Collision'>
            <geometry>
              <box>
                <size>1.2 0.05 0.3</size>
              </box>
            </geometry>
            <pose>0 0 0.15 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_11_Visual'>
            <pose>0 0 0.15 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.2 0.05 0.3</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>0 0 0 0 -0 0</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <static>1</static>
      </model>
      <model name='wall120cm_4'>
        <pose>1.16731 -0.376401 0 0 0 -1.56859</pose>
        <link name='Wall_11'>
          <collision name='Wall_11_Collision'>
            <geometry>
              <box>
                <size>1.2 0.05 0.3</size>
              </box>
            </geometry>
            <pose>0 0 0.15 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_11_Visual'>
            <pose>0 0 0.15 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.2 0.05 0.3</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>0 0 0 0 -0 0</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <static>1</static>
      </model>
      <model name='wall60cm_1'>
        <pose>-0.570037 -0.688227 0 0 0 -1.56024</pose>
        <link name='Wall_4'>
          <collision name='Wall_4_Collision'>
            <geometry>
              <box>
                <size>0.6 0.05 0.3</size>
              </box>
            </geometry>
            <pose>0 0 0.15 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_4_Visual'>
            <pose>0 0 0.15 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.6 0.05 0.3</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>0 0 0 0 -0 0</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <static>1</static>
      </model>
      <model name='wall60cm_1_clone'>
        <pose>0.552915 -0.683128 0 0 0 -1.56024</pose>
        <link name='Wall_4'>
          <collision name='Wall_4_Collision'>
            <geometry>
              <box>
                <size>0.6 0.05 0.3</size>
              </box>
            </geometry>
            <pose>0 0 0.15 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_4_Visual'>
            <pose>0 0 0.15 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.6 0.05 0.3</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>0 0 0 0 -0 0</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <static>1</static>
      </model>
      <model name='wall60cm_1_clone_0'>
        <pose>-0.008217 0.744159 0 0 0 -1.56024</pose>
        <link name='Wall_4'>
          <collision name='Wall_4_Collision'>
            <geometry>
              <box>
                <size>0.6 0.05 0.3</size>
              </box>
            </geometry>
            <pose>0 0 0.15 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_4_Visual'>
            <pose>0 0 0.15 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.6 0.05 0.3</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>0 0 0 0 -0 0</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <static>1</static>
      </model>
      <model name='wall90cm'>
        <pose>1.169 0.620401 0 0 -0 1.57705</pose>
        <link name='Wall_6'>
          <collision name='Wall_6_Collision'>
            <geometry>
              <box>
                <size>0.9 0.05 0.3</size>
              </box>
            </geometry>
            <pose>0 0 0.15 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_6_Visual'>
            <pose>0 0 0.15 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.9 0.05 0.3</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>0 0 0 0 -0 0</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <static>1</static>
      </model>
      <model name='wall90cm_0'>
        <pose>-1.15996 0.630219 0 0 0 -1.5662</pose>
        <link name='Wall_6'>
          <collision name='Wall_6_Collision'>
            <geometry>
              <box>
                <size>0.9 0.05 0.3</size>
              </box>
            </geometry>
            <pose>0 0 0.15 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_6_Visual'>
            <pose>0 0 0.15 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.9 0.05 0.3</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
              <ambient>1 1 1 1</ambient>
            </material>
            <meta>
              <layer>0</layer>
            </meta>
          </visual>
          <pose>0 0 0 0 -0 0</pose>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <static>1</static>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>-0.070513 -0.216036 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>39 32000000</sim_time>
      <real_time>39 654596027</real_time>
      <wall_time>1733657007 418701231</wall_time>
      <iterations>39032</iterations>
      <model name='demo_world'>
        <pose>-0.909577 0.153219 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='wall120cm'>
          <pose>-0.315666 -0.846072 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='Wall_11'>
            <pose>-0.315666 -0.846072 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='wall120cm_0'>
          <pose>-1.48522 -0.839079 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='Wall_11'>
            <pose>-1.48522 -0.839079 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='wall120cm_1'>
          <pose>-0.351427 1.21145 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='Wall_11'>
            <pose>-0.351427 1.21145 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='wall120cm_2'>
          <pose>-1.48236 1.21878 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='Wall_11'>
            <pose>-1.48236 1.21878 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='wall120cm_3'>
          <pose>-2.06423 -0.226009 0 0 0 -1.5696</pose>
          <scale>1 1 1</scale>
          <link name='Wall_11'>
            <pose>-2.06423 -0.226009 0 0 0 -1.5696</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='wall120cm_4'>
          <pose>0.257733 -0.223182 0 0 0 -1.56859</pose>
          <scale>1 1 1</scale>
          <link name='Wall_11'>
            <pose>0.257733 -0.223182 0 0 0 -1.56859</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='wall60cm_1'>
          <pose>-1.47961 -0.535008 0 0 0 -1.56024</pose>
          <scale>1 1 1</scale>
          <link name='Wall_4'>
            <pose>-1.47961 -0.535008 0 0 0 -1.56024</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='wall60cm_1_clone'>
          <pose>-0.356662 -0.529909 0 0 0 -1.56024</pose>
          <scale>1 1 1</scale>
          <link name='Wall_4'>
            <pose>-0.356662 -0.529909 0 0 0 -1.56024</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='wall60cm_1_clone_0'>
          <pose>-0.917794 0.897378 0 0 0 -1.56024</pose>
          <scale>1 1 1</scale>
          <link name='Wall_4'>
            <pose>-0.917794 0.897378 0 0 0 -1.56024</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='wall90cm'>
          <pose>0.259423 0.77362 0 0 -0 1.57705</pose>
          <scale>1 1 1</scale>
          <link name='Wall_6'>
            <pose>0.259423 0.77362 0 0 -0 1.57705</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='wall90cm_0'>
          <pose>-2.06954 0.783438 0 0 0 -1.5662</pose>
          <scale>1 1 1</scale>
          <link name='Wall_6'>
            <pose>-2.06954 0.783438 0 0 0 -1.5662</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-0.37571 0.680153 6.25896 0 1.5698 3.14019</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
